//
// Site Layout
// --------------------------------------------------


// Device agnostic layout styles. Construct the grid and box models here.
// -------------------

body {
	font-size: @fontSize;
	line-height: @lineHeight;
}
h1, h2, h3, h4, h5, h6 {
	line-height: @lineHeight;
}

.container { // kept for utility
	.container();
	margin: 0 auto;
}

header {
	.column(12);
}

article {
	.column(8);
}

aside {
	.column(4);
}

.intro{
  .column(12);
}

.act-now{
  .column(12);
}

.be-a-hero-content{
  .column(4);
}

.form{
  .column(12);
}

.recent{
  .column(2);
}

.footer{
  .column(12);
}