//
// Variables
// --------------------------------------------------

// Fonts
// -------------------

@headingFont: 'museo_sans500', sans-serif;
@paragraphFont: 'museo_sans500', sans-serif;


// Colours
// -------------------

@primaryColor: #066073;
@secondaryColor: #e549a5;

@textColor: #ffffff;
@baseColor: #EEEEEE;

@socialFacebook: #3B5998;
@socialTwitter: #00ACED;
@socialInstagram: #3F729B;
@socialYoutube: #CD201F;