@import "base.less";
@import "mobile.less";

// Custom Styles
// -------------------

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

#intro{
  background: url('../images/intro_bg.jpg') no-repeat center center fixed;
  .background-size(cover);
  text-align: center;
  padding-top:45px;

    img.logo {
      max-width: 100%;
    }

    img.intro-title{
      max-width: 100%;
    }

}

#act-now{
  background: url('../images/act_now_bg.jpg') no-repeat center center fixed;
  .background-size(cover);
  text-align: center;

    h2{
      margin-top:0;
      font-weight:100;
    }

    h4{
      margin-top:0;
      text-transform: uppercase;
    }

    .fa-chevron-down{
      color:@textColor;
      font-size:22px;
      .border-radius(100%);
      border:2px solid @textColor;
      padding:20px;
    }
}

#be-a-hero{
  h3, p{
    color:@primaryColor;
  }

  h3{
    text-transform: uppercase;
  }

  .form{
    text-align:center;
    margin-bottom:100px;

    h1{
      color:@secondaryColor;
      margin-bottom:40px;
    }
  }

  #form{
    margin:0 auto;
    text-align: center;

      input{
        background-color:#f1f1f1;
        border:1px solid #dad9d8;
      }

  }

  .recents{
    text-align: left;

      .minutes{
        font-weight:100;
        margin-top:0;
        margin-bottom:5px;
      }

      .joined{
        font-weight:bold;
        margin:0;
      }
  }
}

#footer{
  text-align: left;
  background: url('../images/footer_bg.jpg') no-repeat center center fixed;
  .background-size(cover);
}